<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú vertical</title>
    <link rel="stylesheet" href="Menú .css">
    <script src="https://kit.fontawesome.com/ba41d7ce0a.js" crossorigin="anonymous"></script>   <!--Font awesome para emoticonos-->
</head>
<body>
    
    <div class="slidebar">
        <h2 class="tituloMenu">Menú</h2>

        <ul class="menu">
            <li>
                <a href="#">    <!-- Sin definir aún -->
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Inicio</span>
                </a>    
            </li>
            <li class="drop-down">
                <a href="#">    <!-- Sin definir aún -->
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Actividad</span>
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                </a>  
                <ul class="drop-downContenido">
                    <li class="punto"><a href="#">Resumen</a></li>
                    <li class="punto"><a href="#">Analítica</a></li>
                    <li class="punto"><a href="#">Proyectos</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Tareas</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Informes</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Usuarios</span>
                    <span class="simbolito">3</span>
                </a>
            </li>
        </ul>

        <h2 class="tituloMenu">Otros</h2>
        <ul class="menu">
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Ayuda</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-cart-shopping"></i>   <!-- Emoticono -->
                    <span class="texto">Configuración</span>
                </a>
            </li>
        </ul>

    </div>

</body>
</html>