<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo</title>
    <link rel="stylesheet" href="Catálogo .css">
    <script src="https://kit.fontawesome.com/ba41d7ce0a.js" crossorigin="anonymous"></script>   <!--Font awesome para emoticonos-->
</head>
<body>
    <header>
        <h1>Solo para miembros del club AutoDam</h1>
        <div class="IconoCarrito"><i class="fa-solid fa-cart-shopping"></i></div>   <!-- Emoticono -->
    </header>

    <div class="Contenedor-items">

        <!-- Coche1 -->
        <div class="item">
            <figure>
                <img src="Batmovil.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Batmovil</h2>
                <p class="Descripcion">El señor de la noche.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche2 -->
        <div class="item">
            <figure>
                <img src="Lambo1.webp" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Huracán STJ</h2>
                <p class="Descripcion">No te lo puedes permitir, sigue deslizando.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche3 -->
        <div class="item">
            <figure>
                <img src="Dodge Charger.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Coche Patrulla</h2>
                <p class="Descripcion">Alguna vez lo has pensado y lo sabes.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche4 -->
        <div class="item">
            <figure>
                <img src="Rayo-McQueen.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Rayo McQueen</h2>
                <p class="Descripcion">Velocidad, soy veloz, soy un rayo.</p>
                <button>Reservar ahora</button>
            </div>
        </div> 

        <!-- Coche5 -->
        <div class="item">
            <figure>
                <img src="Vamtac.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Vamtac</h2>
                <p class="Descripcion">Si, está blindado y lanza misiles.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche6 -->
        <div class="item">
            <figure>
                <img src="Jurassic car.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Jurassic Car</h2>
                <p class="Descripcion">Bienvenidos a Jurassic DAM.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche7 -->
        <div class="item">
            <figure>
                <img src="DeLorean.jpeg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>DeLorean</h2>
                <p class="Descripcion">Viajes en el tiempo no incluidos.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche8 -->
        <div class="item">
            <figure>
                <img src="Optimus Prime.webp" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Optimus Prime</h2>
                <p class="Descripcion">Mucho más que un simple camión.</p>
                <button>Reservar ahora</button>
            </div>
        </div>

        <!-- Coche9 -->
        <div class="item">
            <figure>
                <img src="Rolls-Royce.jpg" alt="Producto1">
            </figure>
            <div class="InfoP">
                <h2>Rolls-Royce</h2>
                <p class="Descripcion">¿Complejo de Peaky Blinder?</p>
                <button>Reservar ahora</button>
            </div>
        </div>

    </div>

</body>
</html>